<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bankomat.Karty.Karta">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAKAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Karty\Karta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankomat.Karty.KartaBankomatowa">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Karty\KartaBankomatowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankomat.Karty.KartaJunior">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAIAAAAAAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Karty\KartaJunior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankomat.Karty.KartaKredytowa">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Karty\KartaKredytowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankomat.Karty.KartaPlatnicza">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Karty\KartaPlatnicza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankomat.OdczytPlikow">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgIAAAAEAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>OdczytPlikow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>