\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Bankomat}
\author{ Filip }
\date{January 2024}

\begin{document}

% *************** Strony tytułowe ***************

% ************************************************************
% W tym miejscu znajduje sie definicja wyglądu pierwszych stron:
% strony tytułowej, strony z oświadczeniem o treści pracy
% i strony ze spisem treści
% ************************************************************
% *************** Strona tytułowa ***************
%umieszczenie logo i nazwy uczelni
\noindent
\parbox{65mm}{\includegraphics[width=13.0cm, height=3.0cm]{logoWSIiZ}}

\vspace{10mm}
\begin{center}
{\Large{}\textbf{\wydzial}}
\end{center}
\vspace{10mm}
\noindent
\hspace{30mm}{\Large{}\textbf{kierunek: Programowanie\kierunek}}\\

\noindent
\hspace{30mm}{\Large{}\textbf{\specjalnosc}}
\begin{center}
	{\large{Filip Liszcz}\autor}\\
	{\large{w69172}\album}\\
	\vspace{15pt}
	{\huge{ Bankomat}\textbf{\textit{\temat}}}\\
	\vspace{20pt}
	{\normalsize{}Prowadzący : Ewa Zasławska \promotor}\\
	\vspace{100pt}
	{\LARGE{Aplikacja Konsolowa}\textbf{\typpracy}}\\
	\vspace{190pt}
	{\large{Rzeszów}\textbf{\miasto {2024} \rok}}
\end{center}



\text{}

\thispagestyle{empty}



% *************** Spis treści ***************
\tableofcontents
% pusta zawartość stopki - brak numeru strony
\newpage
\section{Zamysł Projektu}
Projekt "Bankomat CS" ma na celu stworzenie aplikacji symulującej działanie bankomatu. Główne cele projektu to:

\begin{enumerate}
    \item Stworzenie funkcji obsługujących podstawowe operacje bankomatowe, takie jak wpłata, wypłata i sprawdzenie salda.
    \item Bezpieczna obsługa transakcji finansowych, z uwzględnieniem zabezpieczeń przed nadużyciami zależnie od klasy Karty
    \item Umożliwienie dostępu do systemu poprzez autoryzację, np. poprzez PIN.
    \item Baza danych jest oparta na Jsonie
\end{enumerate}

\section{Wymagania Funkcjonalne}

\begin{enumerate}
    \item Użytkownik może zalogować się do systemu poprzez podanie właściwego PIN-u.
    \item System umożliwia przeprowadzenie operacji wpłaty na konto użytkownika.
    \item Użytkownik może dokonać wypłaty środków z konta.
    \item System umożliwia sprawdzenie aktualnego salda na koncie.
    \item Bankomat nie obsługuje kart z innych firm niz Visa, MasterCard, .
\end{enumerate}

\section{Wymagania Niefunkcjonalne}

\begin{enumerate}
    \item Aplikacja powinna być intuicyjna i łatwa w obsłudze.
    \item Interfejs graficzny powinien być responsywny i estetyczny.
    \item Czas odpowiedzi systemu na żądania użytkownika powinien być minimalny.
    \item Aplikacja powinna być napisana zgodnie z zasadami programowania obiektowego w języku C\#.
\end{enumerate}

\newpage

\section{Diagram i opis klas }
\begin{center}
        \includegraphics[width=15.0cm, height=8.0cm]{DiagramKlas.PNG}
\end{center}

\subsection{Klasa \texttt{Karta}}

Klasa \texttt{Karta} reprezentuje ogólną strukturę karty bankomatowej w systemie bankomatowym. Każda karta jest powiązana z danymi swojego właściciela i posiada kilka kluczowych właściwości:

\begin{itemize}
    \item \texttt{ImieWlasciciela}: Określa imię właściciela karty. To pole przechowuje informację o tym, komu karta należy.
    \item \texttt{NazwiskoWlasciciela}: Przechowuje nazwisko właściciela karty. Jest to drugi element identyfikujący właściciela karty.
    \item \texttt{Pin}: Reprezentuje kod PIN (Personal Identification Number) przypisany do karty. PIN jest używany do autoryzacji transakcji i dostępu do konta.
    \item \texttt{Saldo}: Określa dostępne saldo na koncie związane z kartą. To pole przechowuje informację o dostępnych środkach.
    \item \texttt{NazwaKarty}: Zawiera nazwę karty. Może to być na przykład nazwa produktu bankowego związana z konkretną kartą.
    \item \texttt{TypKarty}: Określa rodzaj karty, na przykład "debetowa" lub "kredytowa". Informuje o rodzaju konta związanego z kartą.
\end{itemize}

\subsection{Klasa \texttt{Karta Bankomatowa}}
    

\begin {itemize}
    \item \text{Dziedziczy pola od klasy Karta}
    \item \text {Posiada własne unikalne pola } \bold{LimitLicznik} \bold{DziennyLimit} {- są one odpowiedzialne jak sama nazwa
    wskazuje za ograniczanie dziennych ilości wypłat. Wpłacać natomiast można do woli bez ograniczeń}
\end {itemize}
\subsection{Klasa \texttt{Karta Junior}}
\begin {itemize}
    \item \text {Dziedziczy od klasy Karta}
    \item \text {Unikalne pola \bold LimitWplaty \bold LimitWyplaty - jak sama nazwa wskazuje są to ograniczniki do jednorazowej wypłaty
    oraz wpłaty na konto}
\end {itemize}

\subsection{Klasa \texttt{Karta Kredytowa}}
\begin {itemize}
    \item \text {Unikalne Pole: LimitKredytowy - jest ono odpowiedzialne za Limit jednorazowej wypłaty, każde konto w bazie danych
    ma określony Limit Kredytowy zależny od stanu Salda}
\end {itemize}

\subsection{Klasa \texttt{Karta Platnicza}}
\begin {itemize}
    \item \text {Unikalne Pole: Odblokowane - jeżeli w bazie danych konto ma pole Odblokowane: false wyskakuje komunikat żeby
    klient udał się do banku w celu odblokowania karty oraz blokuje mozliwosc dokonania transakcji}
\end {itemize}

\subsection{Klasa \texttt{Odczyt Plików}}
\begin {itemize}
    \item \text {Tworzy listy to poszczególnych klas kart}
    \item \text {Odczytuje Pliki Json oraz je Deserializuje}

\end {itemize}

\subsection{Klasa \texttt{Program}}
\begin{itemize}
    \item \text {Klasa Program jest odpowiedzialna za działanie programu}
    \item \text {Posiada logikę Logowania się do konta bankowego - przeszukuje wszystkie piny z list. Jeżeli Pin istnieje sprawdza
    czy karta jest z firmy Visa MasterCard itd. Jesli nie wyskakuje komunikat że karta nie jest obsługiwana w tym bankomacie}
    \item \text {Po poprawnym podaniu Pinu program przekierowowywuje do metody Witaj() do odpowiedniej klasy}
\end{itemize}
\newpage

\section{Opis Techniczny Projektu}

\subsection*{Język Programowania:}
Projekt został napisany w języku C\#.

\subsection*{Narzędzia:}
\begin{enumerate}
    \item \textbf{Platforma .NET:} Wykorzystano platformę .NET do budowy i uruchamiania aplikacji.
    \item \textbf{Biblioteki JSON.NET:} Do manipulacji danymi JSON użyto biblioteki JSON.NET, co ułatwia serializację i deserializację obiektów.
\end{enumerate}

\subsection*{Zarządzanie Danymi:}

\subsubsection*{Struktura Danych:}
W programie zdefiniowano cztery rodzaje kart: Juniorowe, Bankomatowe, Kredytowe i Platnicze, zgodnie z hierarchią dziedziczenia.

\subsubsection*{Odczyt Danych:}
Klasa \texttt{OdczytPlikow} zawiera metodę \texttt{Odczyt()}, która wczytuje dane z czterech różnych plików JSON, zawierających informacje o poszczególnych typach kart.
Każdy rodzaj karty jest deserializowany z odpowiadającego mu pliku JSON przy użyciu biblioteki JSON.NET.

\subsubsection*{Pliki JSON:}
Informacje o kartach są przechowywane w czterech osobnych plikach JSON, zlokalizowanych w folderze \texttt{C:/bankomat/bazadanych/}.

\subsection*{Minimalne Wymagania Sprzętowe:}
\begin{itemize}
    \item System operacyjny zgodny z platformą .NET.
    \item Wystarczająca ilość pamięci RAM do uruchomienia aplikacji.
\end{itemize}

\newpage
\section{Prezentacja warstwy użytkowej}
\textbf{Przy logowaniu możemy podać maksymalnie 4 cyfry, nie da się więcej ponieważ jest ograniczenie. Wpisywany pin jest cenzurowany gwiazdkami w celu zapewnienia bezpieczenstwa}

\includegraphics[scale = 0.8]{skrinlogowania.PNG}

\textbf{Jesli podamy poprawny Pin oraz firma karty bedzie zgodna - zostaniemy zalogowani na konto i będziemy mogli zdecydować, jakiej transakcji chcemy dokonać}

\includegraphics[]{prov.PNG} \includegraphics[]{blad.PNG}
\;
\text{W przeciwnym razie zostaniemy powiadomieni że podany kod pin jest niepoprawny. Kiedy zdecydujemy sie na wpłatę na konto musimy wybrać 1 i potwiedzić enterem. Następnie zostaniemy poproszeni o podanie kwoty do wpłacenia - niektóre klasy kart mają ograniczoną ilość kwoty do wpłacenia}

\includegraphics[scale = 1.1]{wplata.PNG}
\newpage
\includegraphics[]{junior.PNG}



\text{Po pomyślnej transakcji zostaniemy zapytani czy chcemy kontynuować operacje na koncie, jeśli wybierzemy T to zostaniemy przywróceni do zalogowanego panelu, w przeciwnym wypadku program zamknie konsole}

\vspace{1cm}

\text{Wybierając 2 operację decydujemy się na wypłatę pieniędzy, jeżeli będziemy chcieli wybrac zbyt dużą kwotę wyskoczy komunikat który poinformuje że wystąpił błąd}
\begin{center}
    \includegraphics[]{wyplatablad.PNG}
\end{center}
\text{Zależnie od klasy są różne ograniczenia do wypłaty pieniędzy}
\begin{itemize}
    \item Klasa KartaJunior - ograniczona ilosc pieniedzy do wyplaty
    \item Klasa KartaBankomatowa - ograniczona ilosc dziennych wyplat
    \item Klasa KartaKredytowa - ograniczenie kredytowe
    \item Klasa KartaPlatnia - brak ograniczen poza wyzerowaniem konta
\end{itemize}

\vspace{1cm}

\text{Wybranie 3 opcji pozwala sprawdzic nam obecne saldo na koncie}
\begin{center}
    \includegraphics[]{kasa.PNG}
\end{center}

\newpage 


\section{Harmonogram realizacji projektu}
\begin{center}

\includegraphics[scale = 0.7]{harmonogram.PNG}
\end{center} 
\section{Repozytorium}
\text{https://github.com/RybaLP/bankomatcsharp.git}
\section{Podsumowanie}
\text{Projekt "Bankomat CS" stanowi kompleksową aplikację konsolową symulującą funkcjonowanie bankomatu. W ramach projektu zaimplementowano hierarchię dziedziczenia klas kart, takich jak Karta Junior, Karta Bankomatowa, Karta Kredytowa, i Karta Platnicza. Każda klasa posiadała unikalne właściwości i ograniczenia, co dodatkowo wzbogaciło funkcjonalność systemu.Podczas rozwoju projektu zwrócono uwagę na wymagania funkcjonalne i niefunkcjonalne, co zaowocowało aplikacją, która jest nie tylko efektywna, ale także łatwa w obsłudze i responsywna. Harmonogram realizacji projektu został przestrzegany, a kod źródłowy został udostępniony na platformie GitHub, umożliwiając dalsze rozszerzenia i rozwijanie projektu.}

\subsection{Plany na dalsze rozwijanie projektu: }
\begin{itemize}
    \item Dodanie historii transakcji
    \item Wyswietlanie aktualnej daty oraz godziny
    \item Utworzenie interfejsu graficznego
\end{itemize}


\section{Literatura}
\begin{itemize}
    
    \item https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/deserialization
    \item https://www.c-sharpcorner.com/article/json-serialization-and-deserialization-in-c-sharp/
    \item https://www.c-sharpcorner.com/UploadFile/mahesh/create-a-list-in-C-Sharp/
    \item https://www.youtube.com/watch?v=JO5uB4ZOhcM
    \item https://stackoverflow.com/questions/36128882/method-overloading-c-sharp
    \item https://stackoverflow.com/questions/32558794/how-to-create-json-file-correctly
    \item https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/lambda-operator
    \item https://pep.pl/poradnik/karta-kredytowa-a-debetowa-czy-znasz-roznice-miedzy-nimi/

\end{itemize}



                        
    

    





\end{document}