% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}

Tutaj powinien zostać umieszczony tekst zawierający następujące informacje: 
\begin{itemize}
\item Jaki jest cel projektu?
\item Jaki jest problem, który będzie rozwiązywany oraz proszę wskazać podstawowe źródło problemu?
\item Dlaczego ten problem jest ważny oraz jakie są dowody potwierdzające jego istnienie?
\item Co jest niezbędne, aby problem został rozwiązany przez Zespół i dlaczego?
\item W jaki sposób problem zostanie rozwiązany? Jak krok po kroku będzie przebiegała realizacja projektu? Co będzie wynikiem prac. (Wynikiem może być np.: aplikacja, system, sposób, metoda, program komputerowy).
\end{itemize}

\section{Wymagania funkcjonale i niefunkcjonalne}

\noindent \textbf{Definicja:}

\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item opisują funkcje (czynności, operacje, usługi) wykonywane przez system
    \item Często stosowany sposób opisu wymagań – język naturalny
    \item Liczba wymagań funkcjonalnych może być bardzo duża; konieczne jest pewnego rodzaju uporządkowanie tych wymagań, które ułatwi pracę nad nimi (złożoność !) 
    \item Opisują, jak funkcja powinna działać.
    \item Skupiają się na wyniku działania użytkownika.
    \item Definiuje wymagania użytkownika.
    \item Posiada funkcje uwzględnione w przypadkach użycia.
    \item Weryfikuje funkcjonalność system
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne }
\begin{itemize}
    \item opisują ograniczenia, przy zachowaniu których system powinien realizować swe funkcje.     
    \item Opisują, jakie właściwości sprawią, że funkcja będzie działać.
    \item Skupiają się na uproszczeniu procesu i wykonania wyniku.
    \item Definiują oczekiwania i doświadczenia użytkownika działania użytkownika.
    \item Posiadają ograniczenia, które pomogą zredukować czas i koszty rozwoju.
    \item Weryfikują wydajność systemu.
\end{itemize}
 
\noindent \textbf{Wymagania funkcjonalne przykłady:}

Lista przykładów wymagań funkcjonalnych obejmuje każde zachowanie systemu IT, zmieniające się pod wpływem zastosowanej funkcji. Jeżeli wymagania funkcjonalne nie zostaną potwierdzone, system nie będzie działał.
\begin{itemize}
    \item Reguły biznesowe.
    \item Poziomy autoryzacji.
    \item  Śledzenie audytów.
    \item Interfejsy zewnętrzne.
    \item Funkcje administracyjne.
    \item Generowanie danych historycznych.
    \item Uwierzytelnianie użytkownika na żądanie.
    \item Logi serwera wszystkich istniejących danych.
    \item Generowanie raportów w określonym czasie.
    \item Definiowanie poziomów autoryzacji systemu.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne przykłady:}

\noindent Na liście wymagań niefunkcjonalnych znajdują się,
\begin{itemize}
    \item Pojemność.
    \item Wydajność.
    \item Środowisko.
    \item Użyteczność.
    \item Skalowalność.
    \item  Niezawodność.
    \item Odzyskiwalność.
    \item Bezpieczeństwo.
    \item Utrzymywalność.
    \item Interoperacyjność.
    \item Integralność danych.
    \item  2-poziomowe uwierzytelnianie.
\end{itemize}

\noindent Rozwinięcie wymagań niefunkcjonalnych:
\begin{itemize}
    \item Aplikacja IT powinna mieć kolor tła wszystkich ekranów \#fffaaa.
    \item Aplikacja IT powinna przestrzegać wymagań regulatora.
    \item Aplikacja IT powinien rejestrować każdą nieudaną próbę logowania;
    \item Użytkownicy powinni zmienić hasło po pierwszym udanym logowaniu.
    \item  Dashboard powinien pojawić się w ciągu 3 sekund po zalogowaniu użytkownika.
    \item Aplikacja IT powinien być w stanie obsłużyć XYZ liczbę użytkowników, zapewniając płynne działanie.
\end{itemize}

Jak zdefiniować wymagania funkcjonalne?

Jeśli twoje podejście do rozwoju oprogramowania jest zwinne (Agile), prawdopodobnie zdefiniujesz wymagania w dokumencie. Dokument wymagań funkcjonalnych będzie zawierał historie użytkowników, przypadki użycia, a także następujące sekcje.
\begin{itemize}
    \item Cel: Ta sekcja będzie zawierała całe tło, definicje i przegląd systemu;
    \item Zakres aplikacji, oczekiwania i zasady biznesowe;
    \item Wymagania dotyczące bazy danych, atrybuty systemu i wymagania funkcjonalne;
    \item Przypadki użycia, czyli opisywać, w jaki sposób użytkownik będzie wchodził w interakcję z systemem. Zdefiniuj rolę każdego aktora biorącego udział w interakcji;
    \item Napisz jasno cel wdrożenia systemu IT.
    \item Wspomnij o użytkownikach aplikacji, którzy szczegółowo opiszą, jak krok po kroku będą się angażowali w tworzenie aplikacji.
    \item Opracuj klikalny prototyp aplikacji. To pomoże Ci reprezentować produkt w lepszy i przekonujący sposób dla interesariuszy. Możesz wybrać prototypy do wyrzucenia lub prototypy interaktywne dla swojego projektu.
\end{itemize}

\noindent Jak zdefiniować wymaganie niefunkcjonalne?

Teraz nadchodzi część, w której definiujesz oczekiwania jakościowe aplikacji dedykowanej. Te atrybuty opisują sposoby, w jakie oczekujesz, że aplikacja będzie się zachowywała.
\begin{itemize}
    \item Zdefiniuj oczekiwania dotyczące użyteczności produktu.
    \item Opisz, do jakich praw i regulacji aplikacja powinna spełniać.
    \item Zdefiniuj dostępność aplikacji, czyli czy będzie ona funkcjonować 24/7/365?
    \item Określ wydajność systemu IT dla różnych funkcjonalności. To znaczy, w jakim czasie użytkownik powinien zobaczyć listę, jak długo użytkownik będzie połączony z aplikacją w przypadku braku połączenia z internetem, itp.
    \item Zdefiniuj wymagania dotyczące bezpieczeństwa systemu IT.
    \item Użyj narzędzi do automatycznego testowania, aby upewnić się co do wydajności aplikacji dedykowanej.
\end{itemize}


\subsection{Przkłady}

\noindent Przykłady wymagań funkcjonalnych aplikacji webowej:
\begin{itemize}
    \item Rejestracja i logowanie użytkowników.
    \item Bezpieczne uwierzytelnianie i autoryzacja użytkowników.
    \item Zarządzanie profilami użytkowników.
    \item Możliwość wyszukiwania treści w aplikacji.
    \item Funkcjonalność e-commerce, taka jak koszyk i proces kasowy.
    \item Treści generowane przez użytkowników, takie jak komentarze i oceny.
    \item Integracja z usługami stron trzecich, takimi jak media społecznościowe i bramki płatności.
    \item Dynamiczne aktualizacje treści i powiadomienia.
    \item Pulpit administracyjny do zarządzania aplikacją.
\end{itemize}
\noindent Przykłady wymagań niefunkcjonalnych aplikacji webowej:
\begin{itemize}
    \item Użyteczność aplikacji i dostępność, takie jak responsywny design i dostępność klawiatury.
    \item Wydajność aplikacji i skalowalność, np. szybkie czasy ładowania i zdolność do obsługi dużej liczby użytkowników jednocześnie.
    \item Bezpieczeństwo aplikacji i prywatność, takie jak szyfrowanie wrażliwych danych i ochrona przed atakami.
    \item Niezawodność aplikacji i dostępność, np. kopie zapasowe i plany odzyskiwania danych po awarii.
    \item Zgodność aplikacji z wymogami prawnymi i regulacyjnymi, takimi jak GDPR i przepisy dotyczące dostępności.
    \item Interoperacyjność aplikacji, taka jak zgodność z różnymi przeglądarkami i systemami operacyjnymi.
    \item Utrzymanie i wsparcie aplikacji, takie jak łatwość aktualizacji i dokumentacja dla programistów.
    \item Efektywność kosztowa aplikacji, taka jak minimalizacja kosztów serwera i hostingu.
\end{itemize}
System zarządzania treścią (CMS) umożliwiający edycję i usuwanie treści.

\noindent Przykłady wymagań funkcjonalnych aplikacji webowej:
\begin{itemize}
    \item Integracja aplikacji z zewnętrznymi API w celu wymiany danych lub rozszerzenia funkcjonalności.
    \item Funkcje optymalizacji aplikacji pod kątem wyszukiwarek (SEO) w celu poprawy widoczności w wyszukiwarkach internetowych.
    \item Obsługa wielu języków w aplikacji w celu dostosowania do użytkowników posługujących się różnymi językami.
    \item Narzędzia współpracy, takie jak czat w czasie rzeczywistym i udostępnianie plików dla zespołów.
    \item Narzędzia analizy danych do śledzenia zachowań użytkowników i wydajności aplikacji.
\end{itemize}
Projektowanie doświadczeń użytkownika (UX), takich jak łatwy w użyciu interfejs i przejrzysta nawigacja.

\noindent Przykłady wymagań niefunkcjonalnych aplikacji webowej:
\begin{itemize}
    \item Optymalizacja mobilna aplikacji, np. responsywny design i podejście mobile-first.
    \item Integracja systemu, np. kompatybilność z dotychczasowymi systemami i narzędziami stron trzecich.
    \item Bezpieczeństwo aplikacji i prywatność danych, takie jak szyfrowanie danych, kopie zapasowe i kontrola dostępu.
    \item Zgodność aplikacji z normami branżowymi, takimi jak PCI-DSS dla aplikacji e-commerce.
    \item Wsparcie dla użytkowników aplikacji, takie jak help desk, podręczniki użytkownika i samouczki.
    \item Monitorowanie aplikacji i raportowanie, takie jak śledzenie błędów i metryki wydajności.
\end{itemize}

To tylko kilka przykładów funkcjonalnych i niefunkcjonalnych wymagań aplikacji internetowych. Konkretne wymagania będą zależały od celu i charakteru aplikacji internetowej, a także potrzeb użytkowników i zainteresowanych stron.


% ********** Koniec rozdziału **********
