﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

W tym rozdziale mają pojawić się informacje odnośnie zaprojektowanej struktury oraz jej opis wraz z opisem technicznym. Należy umieścić informacje odnośnie wykorzystywanego języka, narzędzi oraz minimalnych wymagań sprzętowych. Opisać zarządzanie danymi oraz BD, umiescić informacje odnośnie zaprojektowanej hierarchni klas wraz z krótkkim opisem najważniejszych metod. 




% ********** Koniec rozdziału **********
