﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

W rozdziale tym nalezy umieścić harmonogram realizacji projektu – diagram Ganta.
Rysunek oraz krótki opis do niego. Można napisać jakie problemy trudności wystąpiły w trakcie realizacji projektu.
Rozdział ten musi zawierać informacje o repozytorium i systemie kontroli wersji.

\textcolor{red}{UWAGA!!!} 

\noident Należy pamiętać że pliki do projektu na repozytorium musza być dsotepne przed rok od dnia złożenia końcowej pracy. W przypadku gdy ktoś chciałby usunąć pliki z repozytorium do projektu należy dołączyć załącznik z plikami źódłowymi. 

% ********** Koniec rozdziału **********