\chapter{Opis założeń projektu}

\section{Cele Projektu}
Projekt "Bankomat C\#" ma na celu stworzenie aplikacji symulującej działanie bankomatu. Główne cele projektu to:

\begin{itemize}
    \item Stworzenie funkcji obsługujących podstawowe operacje bankomatowe, takie jak wpłata, wypłata i sprawdzenie salda.
    \item Bezpieczna obsługa transakcji finansowych, z uwzględnieniem zabezpieczeń przed nadużyciami zależnie od klasy Karty
    \item Umożliwienie dostępu do systemu poprzez autoryzację, np. poprzez PIN.
    \item Baza danych jest oparta na Jsonie
\end{itemize}

\newpage

\section{Wymagania Funkcjonalne i niefunkcjonalne}

\paragraph{Wymagania funkcjonalne: }

\begin{itemize}
    \item Użytkownik może zalogować się do systemu poprzez podanie właściwego PIN-u.
    \item System umożliwia przeprowadzenie operacji wpłaty na konto użytkownika.
    \item Użytkownik może dokonać wypłaty środków z konta.
    \item System umożliwia sprawdzenie aktualnego salda na koncie.
    \item Bankomat nie obsługuje kart z innych firm niz Visa, MasterCard, .
\end{itemize}

\paragraph{Wymagania Niefunkcjonalne}


\begin{itemize}
    \item Aplikacja powinna być intuicyjna i łatwa w obsłudze.
    \item Czas odpowiedzi systemu na żądania użytkownika powinien być minimalny.
    \item Aplikacja powinna być napisana zgodnie z zasadami programowania obiektowego w języku C\#.
\end{itemize}
