﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Opis Techniczny Projektu}

\subsection*{Język Programowania:}
Projekt został napisany w języku C\#.

\subsection*{Narzędzia:}
\begin{itemize}
    \item \textbf{Platforma .NET:} Wykorzystano platformę .NET do budowy i uruchamiania aplikacji.
    \item \textbf{Biblioteki JSON.NET:} Do manipulacji danymi JSON użyto biblioteki JSON.NET, co ułatwia serializację i deserializację obiektów.
\end{itemize}

\subsection*{Zarządzanie Danymi:}

\subsubsection*{Struktura Danych:}
W programie zdefiniowano cztery rodzaje kart: Juniorowe, Bankomatowe, Kredytowe i Platnicze, zgodnie z hierarchią dziedziczenia.

\subsubsection*{Odczyt Danych:}
Klasa \texttt{OdczytPlikow} zawiera metodę \texttt{Odczyt()}, która wczytuje dane z czterech różnych plików JSON, zawierających informacje o poszczególnych typach kart.
Każdy rodzaj karty jest deserializowany z odpowiadającego mu pliku JSON przy użyciu biblioteki JSON.NET.

\subsubsection*{Pliki JSON:}
Informacje o kartach są przechowywane w czterech osobnych plikach JSON, zlokalizowanych w folderze \texttt{C:/bankomat/bazadanych/}.

\subsection*{Minimalne Wymagania Sprzętowe:}
\begin{itemize}
    \item System operacyjny zgodny z platformą .NET.
    \item Wystarczająca ilość pamięci RAM do uruchomienia aplikacji.
\end{itemize}

\newpage

\section{Diagram klas}
Diagram przedstawia strukturę klas w projekcie oraz ich relacje dziedziczenia i kompozycji. Każda klasa reprezentuje określony rodzaj karty bankomatowej i zawiera odpowiednie pola oraz metody do obsługi operacji bankowych.
\begin{itemize}
     \item Program: Klasa główna, zawiera metodę Main() do rozpoczęcia działania aplikacji.
     \item OdczytPlikow: Klasa odpowiedzialna za odczyt danych z plików JSON i przechowywanie list obiektów kart bankomatowych.
     \item Karta: Klasa bazowa reprezentująca kartę bankomatową, zawiera podstawowe informacje o karcie.
     \item KartaJunior: Klasa reprezentująca kartę bankomatową dla klientów młodocianych, dziedziczy po klasie Karta i dodatkowo zawiera limity dla operacji wpłaty i wypłaty.
     \item KartaBankomatowa: Klasa reprezentująca kartę bankomatową standardową, dziedziczy po klasie Karta i zawiera dodatkowe pola dotyczące limitów dziennych i licznika transakcji.
     \item KartaKredytowa: Klasa reprezentująca kartę kredytową, dziedziczy po klasie Karta i zawiera dodatkowe pole dotyczące limitu kredytowego.
     \item KartaPlatnicza: Klasa reprezentująca kartę płatniczą, dziedziczy po klasie Karta i zawiera dodatkowe pole informujące o stanie blokady karty.
\end{itemize}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale = 0.5]{figure/DiagramKlas.PNG}
    \caption{Diagram klas}
    \label{fig:Diagram-klas}
\end{figure}

\newpage

\section{Opis klas}

\paragraph{Klasa Karta}
 - reprezentuje ogólną strukturę karty bankomatowej w systemie bankomatowym. Każda karta jest powiązana z danymi swojego właściciela i posiada kilka kluczowych właściwości:

\begin{itemize}
    \item \texttt{ImieWlasciciela}: Określa imię właściciela karty. To pole przechowuje informację o tym, komu karta należy.
    \item \texttt{NazwiskoWlasciciela}: Przechowuje nazwisko właściciela karty. Jest to drugi element identyfikujący właściciela karty.
    \item \texttt{Pin}: Reprezentuje kod PIN (Personal Identification Number) przypisany do karty. PIN jest używany do autoryzacji transakcji i dostępu do konta.
    \item \texttt{Saldo}: Określa dostępne saldo na koncie związane z kartą. To pole przechowuje informację o dostępnych środkach.
    \item \texttt{NazwaKarty}: Zawiera nazwę karty. Może to być na przykład nazwa produktu bankowego związana z konkretną kartą.
    \item \texttt{TypKarty}: Określa rodzaj karty, na przykład "debetowa" lub "kredytowa". Informuje o rodzaju konta związanego z kartą.
\end{itemize}

\paragraph{Klasa Karta Bankomatowa}
    
\begin {itemize}
    \item Dziedziczy pola od klasy Karta
    \item Posiada własne unikalne pola  LimitLicznik DziennyLimit - są one odpowiedzialne jak sama nazwa
    wskazuje za ograniczanie dziennych ilości wypłat. Wpłacać natomiast można do woli bez ograniczeń
\end {itemize}

\paragraph{Klasa Junior}

\begin {itemize}
    \item  Dziedziczy od klasy Karta
    \item Unikalne pola  LimitWplaty, LimitWyplaty - jak sama nazwa wskazuje są to ograniczniki do jednorazowej wypłaty oraz wpłaty na konto
\end {itemize}

\paragraph{Klasa Karta Kredytowa}
\begin {itemize}
    \item Unikalne Pole: LimitKredytowy - jest ono odpowiedzialne za Limit jednorazowej wypłaty, każde konto w bazie danych ma określony Limit Kredytowy zależny od stanu Salda
\end {itemize}

\paragraph{Klasa Karta Platnicza}
\begin {itemize}
    \item  Unikalne Pole: Odblokowane - jeżeli w bazie danych konto ma pole Odblokowane: false wyskakuje komunikat żeby klient udał się do banku w celu odblokowania karty oraz blokuje mozliwosc dokonania transakcji
\end {itemize}

\paragraph{Klasa Odczyt Plików}
\begin {itemize}
    \item Tworzy listy to poszczególnych klas kart
    \item Odczytuje Pliki Json oraz je Deserializuje
\end {itemize}

\paragraph{Klasa \texttt{Program}}
\begin{itemize}
    \item Klasa Program jest odpowiedzialna za działanie programu
    \item Posiada logikę Logowania się do konta bankowego - przeszukuje wszystkie piny z list. Jeżeli Pin istnieje sprawdza czy karta jest z firmy Visa MasterCard itd. Jesli nie wyskakuje komunikat że karta nie jest obsługiwana w tym bankomacie
    \item Po poprawnym podaniu Pinu program przekierowowywuje do metody Witaj() do odpowiedniej klasy
\end{itemize}


\section{Baza danych}
Baza danych oparta jest na plikach Json: Kredytowe.json, Bankomatowe.json, Juniorowe.json, Platnicze.json które wyglądają następująco role: 
\begin{itemize}
    \item Kredytowe - posiada pola: LimitKredytowy, ImieWlasciciela, NazwiskoWlasciciela, Pin, Saldo, NazwaKarty, TypKarty
    \item Bankomatowe - posiada pola: LimitKredytowy, ImieWlasciciela, NazwiskoWlasciciela, Pin, Saldo, NazwaKarty, TypKarty
    \item Juniorowe - posiada pola: LimitWplaty, LimitWyplaty ,ImieWlasciciela, NazwiskoWlasciciela, Pin, Saldo, NazwaKarty, TypKarty
    \item Platynicze - posiada pola: odblokowane, ImieWlasciciela, NazwiskoWlasciciela, Pin, Saldo, NazwaKarty, TypKarty
\end{itemize}
    




% ********** Koniec rozdziału **********
