﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}
Prace nad projektem rozpoczęły się dnia 28.12.2023 a zakońćzyły 11.01.2024.
Praca została podzielona na następujące etapy: 
\begin{itemize}
    \item Przygotowanie środowiska do pracy VS, VS Code - w tym etapie zainstalowano odpowiednie biblioteki np. Newtonsoft.Json oraz utworzono repozytorium, które znajduje się pod adresem https://github.com/RybaLP/bankomatcsharp.git
    \item Planowanie działania aplikacji - przygotowano zarys działania aplikacji, wymyślenie logiki transakcji, struktury klas
    \item Utworzenie klas - zaprogramowano zaplanowane klasy
    \item Utworzenie bazy danych Json - utworzenie plików w środowisku VS Code
    \item Dodano odczyt plików Json - zapragromowanie klasy która jest odpowiedzialna za odczyt plików typu Json
    \item Połączenie Jsona z programem - deserjalizacja plików Json
    \item Utworzenie logiki wpłat/wypłat - ukończenie programowania działania transakcji
    \item Testowanie - poprawienie działania programu oraz eliminacja bugów
    \item Napisanie dokumentacji
\end{itemize}






\begin{figure}[!hbp]
    \centering
    \includegraphics[scale = 0.6]{figure/harmonogram.PNG}
    \caption{Harmonogram pracy}
    \label{fig:harmonogram}
\end{figure}


% ********** Koniec rozdziału **********