﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

Przy logowaniu można podać maksymalnie 4 cyfry - jest zaprogramowana blokada. Wpisywany pin jest zaszyfrowany gwiazdkami w celu zapewnienia bezpieczenstwa

\begin{figure}[!hbp]
    \centering
    \includegraphics[width = 7.5cm]{figure/skrinlogowania.PNG}
    \caption{Ekran logowania}
    \label{fig:ek log}
\end{figure}

Jesli zostatnie podany poprawny Pin oraz firma karty bedzie zgodna - uzytkownik zostanie zalogowany na konto i będzie mógł zdecydować, jakiej transakcji chce dokonać.
W przeciwnym razie uzytkownik zostanie powiadomiony, że podany kod pin jest niepoprawny.
1 do wyboru transakcją jest możliwość wpłaty na konto

\begin{figure}[!hbp]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width = 5.0cm]{figure/prov.PNG}
        \caption{Pomyslne zalogowanie}
        \label{fig:prov}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width = 5.0cm]{figure/blad.PNG}
        \caption{Nieudane logowanie}
        \label{fig:blad}
    \end{minipage}
\end{figure}




\begin{figure}[!hbp]
    \centering
    \includegraphics[width = 7.5cm]{figure/wplatka.PNG}
      \caption{Wpłata na konto}
    \label{fig:wyborop}
\end{figure}
\newpage

Po pomyślnej transakcji użytkownik zostanie zapytany czy chcem kontynuować operacje na koncie, jeśli wybierze T to zostaniemy przywrócony do zalogowanego panelu, w przeciwnym wypadku program zamknie konsole

\begin{figure}[!hbp]
    \centering
    \includegraphics[width = 7.5cm]{figure/poprawnawplata.PNG}
    \caption{Pomyslna transakcja}
    \label{fig:PomyslnaTransakcja}
\end{figure}

Wybierając 2 operację użytkownik decyduje się na wypłatę pieniędzy, jeżeli będzie chciał wypłacicć zbyt dużą kwotę wyskoczy komunikat który poinformuje, że wystąpił błąd

\begin{figure}[!hbp]
    \centering
    \includegraphics{figure/wyplatablad.PNG}
    \caption{Wypłata}
    \label{fig:wypłata}
\end{figure}


\text{Zależnie od klasy są różne ograniczenia do wypłaty pieniędzy}
\begin{itemize}
    \item Klasa KartaJunior - ograniczona ilosc pieniedzy do wyplaty
    \item Klasa KartaBankomatowa - ograniczona ilosc dziennych wyplat
    \item Klasa KartaKredytowa - ograniczenie kredytowe
    \item Klasa KartaPlatnia - brak ograniczen poza wyzerowaniem konta
\end{itemize}

\vspace{1cm}

\text{Wybranie 3 opcji pozwala sprawdzic obecne saldo na koncie}

\begin{figure}[!hbp]
    \centering
    \includegraphics[width = 7.0cm]{figure/kasa.PNG}
    \caption{Saldo}
    \label{fig:sprawdzsaldo}
\end{figure}



\begin{center}
   
\end{center}


% ********** Koniec rozdziału **********
