﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}
Projekt "Bankomat CS" stanowi kompleksową aplikację konsolową symulującą funkcjonowanie bankomatu. W ramach projektu zaimplementowano hierarchię dziedziczenia klas kart, takich jak Karta Junior, Karta Bankomatowa, Karta Kredytowa, i Karta Platnicza. Każda klasa posiadała unikalne właściwości i ograniczenia, co dodatkowo wzbogaciło funkcjonalność systemu.Podczas rozwoju projektu zwrócono uwagę na wymagania funkcjonalne i niefunkcjonalne, co zaowocowało aplikacją, która jest nie tylko efektywna, ale także łatwa w obsłudze i responsywna. Harmonogram realizacji projektu został przestrzegany, a kod źródłowy został udostępniony na platformie GitHub, umożliwiając dalsze rozszerzenia i rozwijanie projektu.


\paragraph{Plany na dalsze rozwijanie projektu: }
\begin{itemize}
    \item Dodanie historii transakcji
    \item Wyswietlanie aktualnej daty oraz godziny
    \item Utworzenie interfejsu graficznego
    \item Możliwość zmiany pinu    
    \item Rozszerzenie aplikacji o konta bankowe (użytkownik będzie miał konto w banku i do konta będzie miał przypisaną kartę bądź jej brak)
\end{itemize}



% ********** Koniec rozdziału **********

