% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Filip Liszcz}
\newcommand{\album}{Nr albumu w69172}
\newcommand{\temat}{Bankomat C\#}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego





\bibitem{www-1} https://learn.microsoft.com/en-us/dotnet/standard/serialization/system-text-json/deserialization -How to read JSON as .NET objects (deserialize) z dnia 22.01.2024
\bibitem{www-2} https://www.c-sharpcorner.com/article/json-serialization-and-deserialization-in-c-sharp/ - Serialization and Deserialization in .NET z dnia 22.01.2024
\bibitem{www-3} https://www.youtube.com/watch?v=JO5uB4ZOhcM - C\# params keyword z dnia 22.01.2024
\bibitem{www-4}  https://stackoverflow.com/questions/36128882/method-overloading-c-sharp -
Method overloading z dnia 22.01.2024
\bibitem{www-6} https://stackoverflow.com/questions/32558794/how-to-create-json-file-correctly - How to create Json file correctly z dnia 22.01.2024
\bibitem{www-7} https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/lambda-operator - C\# operators and expressions z dnia 22.01.2024


\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
