﻿\chapter*{Wstęp}



Symulator bankomatu jest programem komputerowym stworzonym w celu symulowania działania rzeczywistego bankomatu. Program ten umożliwia weryfikację karty elektronicznej oraz realizację transakcji finansowych, w tym wypłatę żądanej kwoty pieniędzy.

Bankomat przyjmuje różne rodzaje kart elektronicznych, takie jak karty kredytowe, płatnicze i bankomatowe, pod warunkiem, że są one obsługiwane przez system. Wśród obsługiwanych kart znajdują się między innymi karty Visa, American Express, Visa Electron oraz Mastercard.



